{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sdsContext": "Server=localhost;Database=sds_site;User Id=sds_user;Password=sds_SDS_1;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      },
      "Https": {
        "Url": "https://localhost:3001"
      }
    }
  }
}